// Exemplo: uma pequena API de tarefas construída sobre o framework `syper`,
// mostrando grupos de rota, middleware de grupo e de rota, e os helpers de
// resposta.
//
//   syt run src/main.syt            # sobe em :3000
//   PORT=8080 syt run src/main.syt  # outra porta
//
// Rotas (todas sob o grupo /api):
//   GET    /api/todos       -> lista
//   POST   /api/todos       -> cria          body: {"title": "..."}
//   GET    /api/todos/:id   -> uma tarefa
//   DELETE /api/todos/:id   -> remove         (exige ?confirm=yes)

use io
use os
use syper

let todos = [{"id": 1, "title": "Conhecer o syper", "done": false}]
let nextId = 2

func main() {
    let app = syper.newApp()

    // middleware global: loga toda request
    syper.middleware(app, syper.logger())

    syper.get(app, "/", func(c) {
        syper.send(c, 200, "API de tarefas movida a syper — veja /api/todos")
    })

    // grupo /api com um middleware próprio (header em toda resposta do grupo)
    let api = syper.group(app, "/api")
    syper.middleware(api, func(c, next) {
        syper.setHeader(c, "X-Powered-By", "syper")
        next()
    })

    syper.get(api, "/todos", func(c) {
        syper.replyJson(syper.status(c, 200), todos)
    })

    syper.post(api, "/todos", func(c) {
        let data = syper.bodyJson(c)
        if !data.has("title") {
            syper.replyJson(syper.status(c, 400), {"error": "campo 'title' obrigatorio"})
            return
        }
        let todo = {"id": nextId, "title": data["title"], "done": false}
        todos.push(todo)
        nextId = nextId + 1
        syper.replyJson(syper.status(c, 201), todo)
    })

    syper.get(api, "/todos/:id", func(c) {
        let id = syper.param(c, "id")
        for t in todos {
            if toString(t["id"]) == id {
                syper.sendJson(c, 200, t)
                return
            }
        }
        syper.sendJson(c, 404, {"error": "tarefa nao encontrada"})
    })

    // DELETE com middleware por rota: exige ?confirm=yes
    syper.routeWith(api, "DELETE", "/todos/:id", [exigirConfirmacao], func(c) {
        let id = syper.param(c, "id")
        let kept = []
        for t in todos {
            if toString(t["id"]) != id {
                kept.push(t)
            }
        }
        todos = kept
        syper.sendJson(c, 200, {"deleted": id})
    })

    syper.listen(app, ":" + os.envOr("PORT", "3000"))
}

// Middleware: só deixa passar se vier ?confirm=yes.
func exigirConfirmacao(c, next) {
    if syper.queryParam(c, "confirm") == "yes" {
        next()
    } else {
        syper.sendJson(c, 400, {"error": "use ?confirm=yes para deletar"})
    }
}
