// syper — um micro-framework web estilo Express/Fiber, escrito puramente em
// Syntella, em cima do módulo `http` da stdlib.
//
// Tudo declarado aqui é exportado como `syper.<symbol>` quando outro projeto
// faz `use syper`.
//
// ---------------------------------------------------------------------------
// API funcional (e não de métodos) — por quê?
//
// No Syntella 0.68.1, blocos `impl ... for` (métodos) só ficam registrados no
// módulo-raiz em execução: NÃO atravessam a fronteira de um pacote importado.
// Já funções livres, construtores de tipo, leitura de campo e os métodos da
// stdlib (writer http, map, array) funcionam de qualquer módulo. Por isso a
// API do syper é toda baseada em funções livres que recebem o "receptor" como
// primeiro argumento: `syper.get(app, ...)`, `syper.sendJson(c, ...)`.
// ---------------------------------------------------------------------------
//
// Exemplo:
//
//     use syper
//
//     func main() {
//         let app = syper.newApp()
//         syper.middleware(app, syper.logger())
//
//         syper.get(app, "/", func(c) {
//             syper.send(c, 200, "ola, mundo")
//         })
//
//         let api = syper.group(app, "/api")
//         syper.middleware(api, meuAuth)
//         syper.get(api, "/users/:id", func(c) {
//             syper.replyJson(syper.status(c, 200), {"id": syper.param(c, "id")})
//         })
//
//         syper.listen(app, ":3000")
//     }
//
// Limitacoes conhecidas (gaps do runtime, nao da linguagem):
//   - sem acesso a headers da request (só da resposta);
//   - body é sempre string (sem multipart/upload);
//   - servidor roda via `syt run` (sem backend compilado p/ listenAndServe);
//   - URL-decode trata %XX como byte único (ASCII ok; multibyte não é
//     recombinado em UTF-8).

use io
use http
use json

// ===========================================================================
// Tipos
// ===========================================================================

// Contexto de uma requisição, entregue a cada handler e middleware.
type Ctx {
    w: any,           // HttpResponseWriter cru da stdlib
    req: any,         // HttpRequest cru da stdlib
    params: any,      // Map<string, string> dos parâmetros de rota (/:id)
    query: any,       // Map<string, string> da query string (?a=1&b=2)
    statusCode: int,  // status corrente (default 200), setado por status()
}

// Nó do trie de roteamento.
type Node {
    children: any,    // Map<string, Node>  — segmentos literais
    paramChild: any,  // Node | none        — segmento de parâmetro (:nome)
    paramName: string,
    handlers: any,    // Map<string, handler>  — método -> handler (já embrulhado)
}

// A aplicação: trie de rotas + middleware global.
type App {
    kind: string,     // "app"
    root: any,        // Node
    mws: any,         // Array<func(Ctx, func())>
}

// Um grupo de rotas com prefixo e middleware próprios.
type Group {
    kind: string,     // "group"
    app: any,         // App ou Group (permite aninhamento)
    prefix: string,
    mws: any,         // Array<func(Ctx, func())>
}

// ===========================================================================
// Helpers de string: segmentos de caminho e URL-decode
// ===========================================================================

// Divide um caminho em segmentos não vazios. "/users/:id" -> ["users", ":id"];
// "/" -> [].
func pathSegs(p: string): any {
    let out = []
    for s in p.split("/") {
        if s != "" {
            out.push(s)
        }
    }
    return out
}

// Valor de um dígito hexadecimal, ou -1 se inválido.
func hexDigit(ch: string): int {
    let o = ord(ch)
    if o >= 48 && o <= 57 {
        return o - 48
    }
    if o >= 97 && o <= 102 {
        return o - 87
    }
    if o >= 65 && o <= 70 {
        return o - 55
    }
    return -1
}

// Decodifica %XX (e, se `plus`, '+' -> espaço). Trata cada %XX como byte único.
func urlDecode(s: string, plus: bool): string {
    let out = ""
    let i = 0
    while i < s.length() {
        let ch = s[i]
        if ch == "%" && i + 2 < s.length() {
            let hi = hexDigit(s[i + 1])
            let lo = hexDigit(s[i + 2])
            if hi >= 0 && lo >= 0 {
                out = out + chr(hi * 16 + lo)
                i = i + 3
            } else {
                out = out + ch
                i = i + 1
            }
        } else if plus && ch == "+" {
            out = out + " "
            i = i + 1
        } else {
            out = out + ch
            i = i + 1
        }
    }
    return out
}

// Faz o parse de "a=1&b=2" a partir da url crua (ex.: "/x?a=1&b=2").
func parseQuery(url: string): any {
    let q = {}
    let parts = url.split("?")
    if parts.length() < 2 {
        return q
    }
    for pair in parts[1].split("&") {
        if pair != "" {
            let kv = pair.split("=")
            let val = ""
            if kv.length() >= 2 {
                val = kv[1]
            }
            q[urlDecode(kv[0], true)] = urlDecode(val, true)
        }
    }
    return q
}

// ===========================================================================
// Ctx — helpers (funções livres; recebem o Ctx como 1º argumento)
// ===========================================================================

func method(c: any): string {
    return c.req.method
}

func path(c: any): string {
    return c.req.path
}

// Parâmetro de rota; "" se não existir.
func param(c: any, name: string): string {
    if c.params.has(name) {
        return c.params[name]
    }
    return ""
}

// Parâmetro de query string; "" se não existir.
func queryParam(c: any, name: string): string {
    if c.query.has(name) {
        return c.query[name]
    }
    return ""
}

// Corpo cru da requisição.
func body(c: any): string {
    return c.req.body
}

// Corpo decodificado como JSON; {} quando vazio.
func bodyJson(c: any): any {
    if c.req.body == "" {
        return {}
    }
    return json.decode(c.req.body)
}

// Define um header de resposta (deve vir antes de qualquer write).
func setHeader(c: any, name: string, value: string) {
    c.w.setHeader(name, value)
}

// Define o status corrente e retorna o próprio ctx (encadeável):
//   syper.replyJson(syper.status(c, 201), valor)
func status(c: any, code: int): any {
    c.statusCode = code
    return c
}

// --- respostas com código explícito ---

func send(c: any, code: int, text: string) {
    c.w.writeHeader(code)
    c.w.write(text)
}

func sendJson(c: any, code: int, value: any) {
    c.w.setHeader("Content-Type", "application/json")
    c.w.writeHeader(code)
    c.w.write(json.encode(value))
}

// --- respostas que usam o status corrente (combinam com status()) ---

func reply(c: any, text: string) {
    c.w.writeHeader(c.statusCode)
    c.w.write(text)
}

func replyJson(c: any, value: any) {
    c.w.setHeader("Content-Type", "application/json")
    c.w.writeHeader(c.statusCode)
    c.w.write(json.encode(value))
}

// --- helpers extras ---

func html(c: any, code: int, markup: string) {
    c.w.setHeader("Content-Type", "text/html; charset=utf-8")
    c.w.writeHeader(code)
    c.w.write(markup)
}

func redirect(c: any, code: int, location: string) {
    c.w.setHeader("Location", location)
    c.w.writeHeader(code)
    c.w.write("")
}

func noContent(c: any) {
    c.w.writeHeader(204)
    c.w.write("")
}

// ===========================================================================
// Trie de roteamento
// ===========================================================================

func newNode(): Node {
    return Node({}, none, "", {})
}

// Insere uma rota (segmentos já limpos) no trie, sob `method`.
func trieInsert(root: any, segs: any, httpMethod: string, h: any) {
    let cur = root
    for seg in segs {
        if seg.startsWith(":") {
            if isNone(cur.paramChild) {
                cur.paramChild = newNode()
                cur.paramChild.paramName = seg.split(":")[1]
            }
            cur = cur.paramChild
        } else {
            if !cur.children.has(seg) {
                cur.children[seg] = newNode()
            }
            cur = cur.children[seg]
        }
    }
    cur.handlers[httpMethod] = h
}

// ===========================================================================
// Cadeia de middleware
// ===========================================================================
// Um middleware tem a forma `func(Ctx, func())`: recebe o contexto e um
// `next` que continua para o próximo middleware (e, por fim, para o handler).
// Não chamar `next()` interrompe a cadeia (útil para auth, etc.).

func runChain(mws: any, i: int, finalHandler: any, c: any) {
    if i >= mws.length() {
        finalHandler(c)
        return
    }
    let mw = mws[i]
    let next = func() {
        runChain(mws, i + 1, finalHandler, c)
    }
    mw(c, next)
}

// Embrulha um handler para que `mws` rodem antes dele. Captura `mws` por
// referência, então middleware adicionado depois ao mesmo array também vale.
func wrapHandler(mws: any, h: any): any {
    return func(c) {
        runChain(mws, 0, h, c)
    }
}

// ===========================================================================
// App / Group — registro de rotas (funções livres)
// ===========================================================================

// Cria uma aplicação nova.
func newApp(): App {
    return App("app", newNode(), [])
}

// Cria um grupo com prefixo sobre um app (ou outro grupo).
func group(target: any, prefix: string): Group {
    return Group("group", target, prefix, [])
}

// Adiciona middleware — funciona tanto em App quanto em Group.
func middleware(target: any, mw: any) {
    target.mws.push(mw)
}

// Núcleo do registro. `routeMws` é o middleware específico desta rota.
func register(target: any, httpMethod: string, pattern: string, routeMws: any, h: any) {
    let handler = h
    if routeMws.length() > 0 {
        handler = wrapHandler(routeMws, handler)
    }
    if target.kind == "group" {
        // embrulha com o middleware (vivo) do grupo e sobe um nível,
        // prefixando o caminho. Aninhamento resolve por recursão.
        let wrapped = wrapHandler(target.mws, handler)
        register(target.app, httpMethod, target.prefix + pattern, [], wrapped)
    } else {
        trieInsert(target.root, pathSegs(pattern), httpMethod, handler)
    }
}

// Verbos sem middleware específico.
func get(target: any, pattern: string, h: any) {
    register(target, "GET", pattern, [], h)
}

func post(target: any, pattern: string, h: any) {
    register(target, "POST", pattern, [], h)
}

func put(target: any, pattern: string, h: any) {
    register(target, "PUT", pattern, [], h)
}

func delete(target: any, pattern: string, h: any) {
    register(target, "DELETE", pattern, [], h)
}

// Registro genérico com método explícito (sem middleware por rota).
func handle(target: any, httpMethod: string, pattern: string, h: any) {
    register(target, httpMethod, pattern, [], h)
}

// Registro genérico com método explícito e middleware por rota.
//   syper.routeWith(app, "GET", "/admin", [auth], handler)
func routeWith(target: any, httpMethod: string, pattern: string, routeMws: any, h: any) {
    register(target, httpMethod, pattern, routeMws, h)
}

// ===========================================================================
// Dispatch e servidor
// ===========================================================================

// Recebe a request crua, percorre o trie e roda a cadeia.
func dispatch(app: any, w: any, req: any) {
    let segs = pathSegs(req.path)
    let cur = app.root
    let params = {}
    let matched = true
    for seg in segs {
        if cur.children.has(seg) {
            cur = cur.children[seg]
        } else if !isNone(cur.paramChild) {
            params[cur.paramChild.paramName] = urlDecode(seg, false)
            cur = cur.paramChild
        } else {
            matched = false
            break
        }
    }

    let c = Ctx(w, req, params, parseQuery(req.url), 200)

    if !matched {
        sendJson(c, 404, {"error": "nao encontrado", "path": req.path})
        return
    }
    if !cur.handlers.has(req.method) {
        // caminho existe, mas o método não: 405 se há outros métodos, senão 404
        if cur.handlers.keys().length() > 0 {
            sendJson(c, 405, {"error": "metodo nao permitido", "method": req.method})
        } else {
            sendJson(c, 404, {"error": "nao encontrado", "path": req.path})
        }
        return
    }

    let handler = cur.handlers[req.method]
    runChain(app.mws, 0, handler, c)
}

// Sobe o servidor HTTP e bloqueia.
func listen(app: any, addr: string) {
    http.handleFunc("/", func(w, req) {
        dispatch(app, w, req)
    })
    io.println("syper ouvindo em http://localhost" + addr)
    http.listenAndServe(addr)
}

// ===========================================================================
// Middleware pronto
// ===========================================================================

// Loga "metodo caminho" de cada request.
func logger(): any {
    return func(c, next) {
        io.println("[syper] " + method(c) + " " + path(c))
        next()
    }
}
